FİRMA	HESAP ADI	İBAN	MİKRO	BANKA UZUN ADI	UNVAN
Paslanmaz	TL	TR59 0013 5000 0000 1518 2500 03	102.01.A001	ANADOLUBANK A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	TL	TR07 0011 1000 0000 0013 6839 78	102.01.F002	QNB BANK A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	TL	TR79 0001 2009 6060 0010 2605 83	102.01.H021	HALKBANK A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	TL POS	TR52 0001 2009 6060 0010 2606 81	102.01.H022	HALKBANK A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	USD	TR77 0001 2009 6060 0053 0016 32	102.02.H021	HALKBANK A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	EUR	TR65 0001 2009 6060 0058 0004 52	102.03.H021	HALKBANK A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Uluslararası	TL	TR52 0001 2009 6060 0010 2605 84	102.01.H121	HALKBANK A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	USD	TR50 0001 2009 6060 0053 0016 33	102.02.H121	HALKBANK A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Paslanmaz	TL	TR23 0006 4000 0011 3790 0282 15	102.01.I004	İŞ BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	TL ÇEK	TR51 0006 4000 0011 3790 0209 21	102.01.I002	İŞ BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	TL POS	TR45 0006 4000 0011 3790 0239 39	102.01.I003	İŞ BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	TL DBS	TR72 0006 4000 0011 3790 0457 63	102.01.I005	İŞ BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	USD	TR39 0006 4000 0021 3790 0078 43	102.02.I001	İŞ BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	EUR	TR22 0006 4000 0021 3790 0078 58	102.03.I001	İŞ BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Uluslararası	TL	TR14 0006 4000 0011 3790 0237 21	102.01.I101	İŞ BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	TL DBS	TR12 0006 4000 0011 3790 0457 76	102.01.I102	İŞ BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	USD	TR55 0006 4000 0021 3790 0259 85	102.02.I101	İŞ BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	EUR	TR17 0006 4000 0021 3790 0259 90	102.03.I101	İŞ BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Paslanmaz	TL	TR07 0020 5000 0001 9401 3000 05	102.01.K002	KUVEYTTÜRK KATILIM BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	USD	TR82 0020 5000 0001 9401 3001 10	102.02.K003	KUVEYTTÜRK KATILIM BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	EUR	TR55 0020 5000 0001 9401 3001 11	102.03.K003	KUVEYTTÜRK KATILIM BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Uluslararası	TL	TR19 0020 5000 0001 9401 6000 04	102.01.K102	KUVEYTTÜRK KATILIM BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	USD	TR24 0020 5000 0001 9401 6001 08	102.02.K102	KUVEYTTÜRK KATILIM BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	EUR	TR94 0020 5000 0001 9401 6001 09	102.03.K102	KUVEYTTÜRK KATILIM BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Paslanmaz	TL	TR11 0020 6001 2500 6337 9300 01	102.01.T011	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	TL TEMİNAT	TR07 0020 6001 2500 6337 9321 10	102.01.T013	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	USD	TR27 0020 6001 2500 6337 9301 01	102.02.T011	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Uluslararası	TL	TR24 0020 6001 2500 7398 3100 02	102.01.T111	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	USD	TR13 0020 6001 2500 7398 3101 03	102.02.T111	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	EUR	TR83 0020 6001 2500 7398 3101 04	102.03.T111	TÜRKİYE FİNANS KATILIM BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Paslanmaz	TL	TR31 0001 5001 5800 7293 9488 19	102.01.V002	VAKIFBANK A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	TL	TR30 0021 0000 0001 1414 3000 01	102.01.V011	VAKIF KATILIM BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Uluslararası	TL	TR95 0021 0000 0001 1414 4000 02	102.01.V111	VAKIF KATILIM BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	USD	TR84 0021 0000 0001 1414 4001 03	102.02.V111	VAKIF KATILIM BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	EUR	TR57 0021 0000 0001 1414 4001 04	102.03.V111	VAKIF KATILIM BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Paslanmaz	TL	TR20 0006 7010 0000 0085 9877 16	102.01.Y001	YAPI KREDİ BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	USD	TR90 0006 7010 0000 0085 9877 17	102.02.Y001	YAPI KREDİ BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	EUR	TR79 0006 7010 0000 0085 9877 21	102.03.Y001	YAPI KREDİ BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Uluslararası	TL	TR35 0006 7010 0000 0087 6824 24	102.01.Y101	YAPI KREDİ BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	USD	TR33 0006 7010 0000 0088 4226 67	102.02.Y101	YAPI KREDİ BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	EUR	TR22 0006 7010 0000 0088 4226 71	102.03.Y101	YAPI KREDİ BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Paslanmaz	TL	TR73 0001 0022 8656 8833 9050 05	102.01.Z001	ZİRAAT BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	USD	TR46 0001 0022 8656 8833 9050 06	102.02.Z001	ZİRAAT BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	EUR	TR19 0001 0022 8656 8833 9050 07	102.03.Z001	ZİRAAT BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Uluslararası	TL	TR46 0001 0022 8658 3681 7950 13	102.01.Z101	ZİRAAT BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	USD	TR19 0001 0022 8658 3681 7950 14	102.02.Z101	ZİRAAT BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	EUR	TR89 0001 0022 8658 3681 7950 15	102.03.Z101	ZİRAAT BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Paslanmaz	TL	TR71 0020 9000 0012 7640 0000 01	102.01.Z011	ZİRAAT KATILIM BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	EUR	TR17 0020 9000 0012 7640 0000 03	102.03.Z011	ZİRAAT KATILIM BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	TL	TR33 0021 1000 0005 4863 3000 01	102.01.E011	EMLAK KATILIM BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	USD	TR49 0021 1000 0005 4863 3001 01	102.02.E011	EMLAK KATILIM BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	EUR	TR22 0021 1000 0005 4863 3001 02	102.03.E011	EMLAK KATILIM BANKASI A.Ş.	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Uluslararası	TL	TR46 0021 1000 0005 4861 1000 01	102.01.E111	EMLAK KATILIM BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	USD	TR62 0021 1000 0005 4861 1001 01	102.02.E111	EMLAK KATILIM BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	EUR	TR35 0021 1000 0005 4861 1001 02	102.03.E111	EMLAK KATILIM BANKASI A.Ş.	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Paslanmaz	TL	TR74 0006 2001 6040 0006 2924 89	102.01.G001	GARANTİ BBVA	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	TL FİRMA ÇEK	TR81 0006 2001 6040 0006 2946 91	102.01.G002	GARANTİ BBVA	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	TL TEMİNAT ÇEK	TR59 0006 2001 6040 0006 2970 27	102.01.G004	GARANTİ BBVA	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	TL MAAŞ	TR94 0006 2001 6040 0006 2977 55	102.01.G003	GARANTİ BBVA	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	USD	TR68 0006 2001 6040 0009 0976 43	102.02.G001	GARANTİ BBVA	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Paslanmaz	EUR	TR95 0006 2001 6040 0009 0976 42	102.03.G001	GARANTİ BBVA	OMS PASLANMAZ MUTFAK ARAÇLARI SAN. VE TİC. LTD.ŞTİ.
Uluslararası	TL	TR54 0006 2001 6040 0006 2953 71	102.01.G101	GARANTİ BBVA	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	TL MAAŞ	TR24 0006 2001 6040 0006 2977 54	102.01.G103	GARANTİ BBVA	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	USD	TR37 0006 2001 6040 0009 0984 92	102.02.G101	GARANTİ BBVA	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Uluslararası	EUR	TR27 0006 2001 6040 0009 0862 56	102.03.G101	GARANTİ BBVA	OMS ULUSLARARASI TİCARET LTD.ŞTİ.
Ener	TL	TR68 0001 0022 8683 1841 8550 03	102.01.Z042	ZİRAAT BANKASI A.Ş.	ENER MUTFAK GEREÇLERİ SAN.VE TİC.LTD.ŞTİ.
Ener	USD	TR41 0001 0022 8683 1841 8550 04	102.01.Z044	ZİRAAT BANKASI A.Ş.	ENER MUTFAK GEREÇLERİ SAN.VE TİC.LTD.ŞTİ.
